Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {611 279}
	}
	state {
		final {yes}
		coord {831 278}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {c}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.390663591191853}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {613 279}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {830 278}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {551 250}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {556 251}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {565 244}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {565 244}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {547 249}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {579 238}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {822 263}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {835 279}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {838 260}
	}
}
